NODE_ENV = development
PUBLIC_VAPID_KEY=BNQPLb6Vpkat1P9_zE1j10BJJfJI6H6BiWtQYAp-hzqD_-Smg88Zy-OHKJD7SiBGDIZz3vJ2kwqcaItnYw2U8H8
PRIVATE_VAPID_KEY=Bg5Yb3qzX7Qng9-Jh0kzXaqi93TKZKKU1gt3447jgXs
EMAIL=test@example.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FROM_EMAIL=
STATIC_URL=https://example.com
